### Fluorescence Yields

Let's investigate the fluorescence yield algorithms

```julia; fig_width=8; fig_height=4; fig_ext=".svg";
using NeXLCore
using Gadfly

function plotyields(sss::SubShell...)
  x, y, c = Float64[], Float64[], String[]
  for ss in sss
    for ass in filter(ass->z(ass)<97, atomicsubshells(ss))
      push!(x, z(element(ass)))
      push!(y,fluorescenceyield(ass))
      push!(c,"Default")
    end
    for ass in filter(ass->z(ass)<97, atomicsubshells(sss[1]))
      push!(x, z(element(ass)))
      push!(y, meanfluorescenceyield(element(ass), shell(ass), NeXLCore.Bambynek1972))
      push!(c, "Bambynek")
    end
  end
  plot(x=x,y=y,color=c, Scale.y_log10(maxvalue=1.0))
end
display(plotyields(ksubshells...))
display(plotyields(lsubshells...))
display(plotyields(msubshells...))
```
